# UserProfileApi

./: Dockerfile  README.md  UserProfileApi.sln  UserProfileApiCleanArc.sln
UserProfileApi/: Dockerfile  Program.cs  UserProfileApi.csproj  UserProfileApi.http  appsettings.json
UserProfileApi.Application/: UserProfileApi.Application.csproj
UserProfileApi.Application/Services/: IUserProfileService.cs
UserProfileApi.Domain/Entities/: UserProfile.cs
UserProfileApi.Domain/Interfaces/: IUserProfileService.cs
UserProfileApi.Infrastructure/: UserProfileApi.Infrastructure.csproj
UserProfileApi.Infrastructure/Data/: AppDbContext.cs
UserProfileApi.Infrastructure/Migrations/: 20250408160612_InitialCreate.Designer.cs  20250408160612_InitialCreate.cs  AppDbContextModelSnapshot.cs
UserProfileApi.Infrastructure/Services/: UserProfileService.cs
UserProfileApi/Data/: AppDbContext.cs
UserProfileApi/Migrations/: 20250402153858_InitialCreate.Designer.cs  20250402153858_InitialCreate.cs  AppDbContextModelSnapshot.cs
UserProfileApi/Models/: UserProfile.cs
UserProfileApi/Properties/: launchSettings.json
UserProfileApi/Services/: UserProfileService.cs
UserProfileApiCleanArc/: Program.cs  UserProfileApiCleanArc.csproj  UserProfileApiCleanArc.http  appsettings.json
UserProfileApiCleanArc/Controllers/: UserProfileController.cs
UserProfileApiCleanArc/Properties/: launchSettings.json
